# fetch_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/test/: App.kt
app/src/main/java/com/fetch/test/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/fetch/test/core/data/api/: ApiService.kt
core-data/src/main/java/com/fetch/test/core/data/dao/: ListItemDao.kt
core-data/src/main/java/com/fetch/test/core/data/database/: AppDatabase.kt
core-data/src/main/java/com/fetch/test/core/data/preferences/: AppPreferences.kt
core-data/src/main/java/com/fetch/test/core/data/repository/: ListItemRepositoryImpl.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/fetch/test/core/ui/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_article.xml  ic_list.xml
core-ui/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/fetch/test/domain/model/: ListItem.kt
domain/src/main/java/com/fetch/test/domain/repository/: ListItemRepository.kt
domain/src/main/java/com/fetch/test/domain/usecase/: GetListItemsUseCase.kt
feature-list/: build.gradle.kts
feature-list/src/main/java/com/fetch/test/feature/list/ui/action/: HomeAction.kt
feature-list/src/main/java/com/fetch/test/feature/list/ui/state/: HomeState.kt
feature-list/src/main/java/com/fetch/test/feature/list/ui/ui/: HomeScreen.kt
feature-list/src/main/java/com/fetch/test/feature/list/ui/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
